EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 618BCD0F
P 4425 5625
F 0 "R1" H 4355 5579 50  0001 R CNN
F 1 "R1_330" V 4325 5775 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4355 5625 50  0001 C CNN
F 3 "~" H 4425 5625 50  0001 C CNN
	1    4425 5625
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rs1
U 1 1 618CABAC
P 4625 5625
F 0 "Rs1" H 4695 5671 50  0001 L CNN
F 1 "Rs1_1K" V 4725 5750 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4555 5625 50  0001 C CNN
F 3 "~" H 4625 5625 50  0001 C CNN
	1    4625 5625
	-1   0    0    1   
$EndComp
$Comp
L Alberto:OPB730F OPB730F2
U 1 1 61B594A6
P 5550 6075
F 0 "OPB730F2" V 5504 6303 50  0000 L CNN
F 1 "S2" V 5595 6303 50  0000 L CNN
F 2 "albe:OPB730F" H 5700 6125 50  0001 C CNN
F 3 "" H 5700 6125 50  0001 C CNN
	1    5550 6075
	0    -1   -1   0   
$EndComp
$Comp
L Device:R Rs2
U 1 1 61B594B0
P 5650 5625
F 0 "Rs2" H 5720 5671 50  0001 L CNN
F 1 "Rs2_1K" V 5750 5750 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5580 5625 50  0001 C CNN
F 3 "~" H 5650 5625 50  0001 C CNN
	1    5650 5625
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 61B5D8B4
P 5625 3850
F 0 "R4" H 5555 3804 50  0001 R CNN
F 1 "R4_330" V 5525 3975 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5555 3850 50  0001 C CNN
F 3 "~" H 5625 3850 50  0001 C CNN
	1    5625 3850
	-1   0    0    1   
$EndComp
$Comp
L Alberto:OPB730F OPB730F4
U 1 1 61B5DA36
P 5525 3400
F 0 "OPB730F4" V 5479 3628 50  0000 L CNN
F 1 "S4" V 5570 3628 50  0000 L CNN
F 2 "albe:OPB730F" H 5675 3450 50  0001 C CNN
F 3 "" H 5675 3450 50  0001 C CNN
	1    5525 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R Rs4
U 1 1 61B5DA40
P 5425 3850
F 0 "Rs4" H 5495 3896 50  0001 L CNN
F 1 "Rs4_1K" V 5525 4000 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5355 3850 50  0001 C CNN
F 3 "~" H 5425 3850 50  0001 C CNN
	1    5425 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61B5DA4A
P 4600 3850
F 0 "R5" H 4530 3804 50  0001 R CNN
F 1 "R5_330" V 4500 3975 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4530 3850 50  0001 C CNN
F 3 "~" H 4600 3850 50  0001 C CNN
	1    4600 3850
	-1   0    0    1   
$EndComp
$Comp
L Alberto:OPB730F OPB730F5
U 1 1 61B5DA54
P 4500 3400
F 0 "OPB730F5" V 4454 3628 50  0000 L CNN
F 1 "S5" V 4545 3628 50  0000 L CNN
F 2 "albe:OPB730F" H 4650 3450 50  0001 C CNN
F 3 "" H 4650 3450 50  0001 C CNN
	1    4500 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R Rs5
U 1 1 61B5DA5E
P 4400 3850
F 0 "Rs5" H 4470 3896 50  0001 L CNN
F 1 "Rs5_1K" V 4500 4000 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4330 3850 50  0001 C CNN
F 3 "~" H 4400 3850 50  0001 C CNN
	1    4400 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 61B74339
P 3750 4575
F 0 "R6" H 3680 4529 50  0001 R CNN
F 1 "R6_330" V 3650 4725 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3680 4575 50  0001 C CNN
F 3 "~" H 3750 4575 50  0001 C CNN
	1    3750 4575
	0    1    1    0   
$EndComp
$Comp
L Device:R Rs6
U 1 1 61B74525
P 3750 4775
F 0 "Rs6" H 3820 4821 50  0001 L CNN
F 1 "Rs6_1K" V 3850 4900 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3680 4775 50  0001 C CNN
F 3 "~" H 3750 4775 50  0001 C CNN
	1    3750 4775
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 61B76B5B
P 6200 4750
F 0 "R3" H 6130 4704 50  0001 R CNN
F 1 "R3_330" V 6100 4875 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6130 4750 50  0001 C CNN
F 3 "~" H 6200 4750 50  0001 C CNN
	1    6200 4750
	0    -1   -1   0   
$EndComp
$Comp
L Alberto:OPB730F OPB730F3
U 1 1 61B76D6D
P 6650 4650
F 0 "OPB730F3" V 6604 4878 50  0000 L CNN
F 1 "S3" V 6695 4878 50  0000 L CNN
F 2 "albe:OPB730F" H 6800 4700 50  0001 C CNN
F 3 "" H 6800 4700 50  0001 C CNN
	1    6650 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:R Rs3
U 1 1 61B76D77
P 6200 4550
F 0 "Rs3" H 6270 4596 50  0001 L CNN
F 1 "Rs3_1K" V 6300 4700 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6130 4550 50  0001 C CNN
F 3 "~" H 6200 4550 50  0001 C CNN
	1    6200 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 61B59354
P 5450 5625
F 0 "R2" H 5380 5579 50  0001 R CNN
F 1 "R2_330" V 5350 5775 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5380 5625 50  0001 C CNN
F 3 "~" H 5450 5625 50  0001 C CNN
	1    5450 5625
	1    0    0    -1  
$EndComp
$Comp
L Alberto:OPB730F OPB730F6
U 1 1 61B7451B
P 3300 4675
F 0 "OPB730F6" V 3254 4903 50  0000 L CNN
F 1 "S6" V 3345 4903 50  0000 L CNN
F 2 "albe:OPB730F" H 3450 4725 50  0001 C CNN
F 3 "" H 3450 4725 50  0001 C CNN
	1    3300 4675
	1    0    0    -1  
$EndComp
$Comp
L Alberto:OPB730F OPB730F1
U 1 1 618B82FA
P 4525 6075
F 0 "OPB730F1" V 4479 6303 50  0000 L CNN
F 1 "S1" V 4570 6303 50  0000 L CNN
F 2 "albe:OPB730F" H 4675 6125 50  0001 C CNN
F 3 "" H 4675 6125 50  0001 C CNN
	1    4525 6075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4425 6375 4625 6375
Connection ~ 4625 6375
Wire Wire Line
	4625 6375 5450 6375
Connection ~ 5450 6375
Wire Wire Line
	5450 6375 5650 6375
Wire Wire Line
	5650 6375 6950 6375
Wire Wire Line
	6950 6375 6950 4750
Connection ~ 5650 6375
Connection ~ 6950 4750
Wire Wire Line
	6950 4750 6950 4550
Wire Wire Line
	6950 4550 6950 3100
Wire Wire Line
	6950 3100 6850 3100
Connection ~ 6950 4550
Connection ~ 5625 3100
Wire Wire Line
	5625 3100 5425 3100
Wire Wire Line
	5425 3100 4600 3100
Wire Wire Line
	3000 3100 3000 4575
Connection ~ 5425 3100
Connection ~ 4400 3100
Wire Wire Line
	4400 3100 3000 3100
Connection ~ 4600 3100
Wire Wire Line
	4600 3100 4400 3100
Connection ~ 3000 4575
Wire Wire Line
	3000 4575 3000 4775
Wire Wire Line
	3000 4775 3000 5350
Wire Wire Line
	3000 6375 4425 6375
Connection ~ 3000 4775
Connection ~ 4425 6375
Wire Wire Line
	4400 4000 4600 4000
Wire Wire Line
	6050 4000 6050 4550
Wire Wire Line
	6050 5475 5650 5475
Wire Wire Line
	3900 4000 4400 4000
Connection ~ 4400 4000
Connection ~ 4600 4000
Wire Wire Line
	4600 4000 5425 4000
Connection ~ 5425 4000
Wire Wire Line
	5425 4000 5625 4000
Connection ~ 5625 4000
Wire Wire Line
	5625 4000 6050 4000
Connection ~ 6050 4550
Wire Wire Line
	6050 4550 6050 4750
Connection ~ 6050 4750
Wire Wire Line
	6050 4750 6050 5475
Connection ~ 4425 5475
Wire Wire Line
	4425 5475 3950 5475
Connection ~ 4625 5475
Wire Wire Line
	4625 5475 4425 5475
Connection ~ 5450 5475
Wire Wire Line
	5450 5475 4625 5475
Connection ~ 5650 5475
Wire Wire Line
	5650 5475 5450 5475
Connection ~ 3900 4575
Wire Wire Line
	3900 4575 3900 4000
Connection ~ 3900 4775
Wire Wire Line
	3900 4775 3900 4575
$Comp
L power:+3V3 #PWR0103
U 1 1 61B8B740
P 6850 3100
F 0 "#PWR0103" H 6850 2950 50  0001 C CNN
F 1 "+3V3" H 6865 3273 50  0000 C CNN
F 2 "" H 6850 3100 50  0001 C CNN
F 3 "" H 6850 3100 50  0001 C CNN
	1    6850 3100
	1    0    0    -1  
$EndComp
Connection ~ 6850 3100
Wire Wire Line
	6850 3100 5625 3100
$Comp
L power:GND #PWR0104
U 1 1 61B8C204
P 3950 5475
F 0 "#PWR0104" H 3950 5225 50  0001 C CNN
F 1 "GND" H 3955 5302 50  0000 C CNN
F 2 "" H 3950 5475 50  0001 C CNN
F 3 "" H 3950 5475 50  0001 C CNN
	1    3950 5475
	1    0    0    -1  
$EndComp
Connection ~ 3950 5475
Wire Wire Line
	3950 5475 3900 5475
Wire Wire Line
	4625 5500 4625 5475
$Comp
L Connector:Conn_01x02_Female C12
U 1 1 61B8D867
P 4975 5100
F 0 "C12" V 4913 4912 50  0001 R CNN
F 1 "C12" V 5025 5125 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 4975 5100 50  0001 C CNN
F 3 "~" H 4975 5100 50  0001 C CNN
	1    4975 5100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female C34
U 1 1 61B62E69
P 5450 4400
F 0 "C34" V 5388 4212 50  0001 R CNN
F 1 "C34" V 5500 4425 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 5450 4400 50  0001 C CNN
F 3 "~" H 5450 4400 50  0001 C CNN
	1    5450 4400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female C56
U 1 1 61B685E1
P 4650 4300
F 0 "C56" V 4588 4112 50  0001 R CNN
F 1 "C56" V 4700 4325 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 4650 4300 50  0001 C CNN
F 3 "~" H 4650 4300 50  0001 C CNN
	1    4650 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3675 4275 3675
Wire Wire Line
	4275 3675 4275 4300
Wire Wire Line
	4275 4300 4450 4300
Wire Wire Line
	3600 4775 3600 4900
Wire Wire Line
	3600 4900 4275 4900
Wire Wire Line
	4275 4900 4275 4400
Wire Wire Line
	4275 4400 4450 4400
Connection ~ 3600 4775
Wire Wire Line
	5425 3675 5325 3675
Wire Wire Line
	5325 3675 5325 4200
Wire Wire Line
	5325 4200 5675 4200
Wire Wire Line
	5675 4200 5675 4300
Wire Wire Line
	5675 4300 5650 4300
Wire Wire Line
	6375 4550 6375 4400
Wire Wire Line
	6375 4400 5650 4400
Wire Wire Line
	5650 5800 5750 5800
Wire Wire Line
	5750 5800 5750 5350
Wire Wire Line
	5750 5350 5075 5350
Wire Wire Line
	5075 5350 5075 5300
Wire Wire Line
	4625 5800 4975 5800
Wire Wire Line
	4975 5800 4975 5300
Wire Wire Line
	5425 3675 5425 3700
Connection ~ 5425 3700
Wire Wire Line
	6375 4550 6350 4550
Connection ~ 6350 4550
Wire Wire Line
	5650 5800 5650 5775
Connection ~ 5650 5775
Wire Wire Line
	4625 5800 4625 5775
Connection ~ 4625 5775
Wire Wire Line
	4400 3675 4400 3700
Connection ~ 4400 3700
$Comp
L Connector:Conn_01x02_Female CPWR1
U 1 1 61B8DC0C
P 3400 5150
F 0 "CPWR1" V 3338 4962 50  0001 R CNN
F 1 "CPWR" V 3450 5200 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 3400 5150 50  0001 C CNN
F 3 "~" H 3400 5150 50  0001 C CNN
	1    3400 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 5350 3900 5350
Wire Wire Line
	3900 4775 3900 5350
Connection ~ 3900 5350
Wire Wire Line
	3900 5350 3900 5475
Wire Wire Line
	3400 5350 3000 5350
Connection ~ 3000 5350
Wire Wire Line
	3000 5350 3000 6375
$EndSCHEMATC
